{
    "source": {
      "connection_string": "",
      "database_name": "CatSalutCDR",
      "collection_name": "samples"
    },
    "target": {
      "connection_string": "",
      "database_name": "CatSalutCDR",
      "collection_name": "sampleData",
      "enable_sharding": true
    },
  
    "clean_collections": false,
    "batch_size": 10000,
    "max_workers": 16,
    "max_synthetic_docs_per_subtask": 10000, 
    "patient_limit": 1000,
    "reset_used": false,
    "replication_factor": 180,
    "shortcuts_enabled": true,
    "shortcuts":
    {
        "canonicalJSON": "//",
        "context": "cx",
        "content": "ct",
        "other_context": "oc",
        "items": "i",
        "description": "ds",
        "_type": "T",
        "type": "t",
        "name": "n",
        "archetype_details": "ad",
        "archetype_id": "ai",
        "value": "v",
        "template_id": "ti",
        "rm_version": "rv",
        "start_time": "st",
        "composer": "cpr",
        "setting": "se",
        "category": "ca",
        "territory": "te",
        "feeder_audit": "fa",
        "FEEDER_AD": "fad",
        "FEEDER_AUDIT": "FA",
        "originating_system_item_ids": "osi",
        "feeder_system_item_ids": "fsi",
        "originating_system_audit": "osa",
        "system_id": "sid",
        "defining_code": "df",
        "TERMINOLOGY_ID": "TID",
        "terminology_id": "tid",
        "code_string": "cs",
        "language": "l",
        "encoding": "e",
        "subject": "su",
        "other_participations": "op",
        "function": "fx",
        "performer": "pf",
        "identifier": "idr", 
        "identifiers": "ids",
        "archetype_node_id": "ani",
        "provider": "pr",
        "symbol": "sy",
        "OBJECT_VERSION_ID": "OVI",
        "PARTY_IDENTIFIED": "PI",
        "PARTICIPATION": "PA",
        "DV_ORDINAL": "DO",
        "events": "ev",
        "LOCATABLE": "LO",
        "PARTY_SELF": "PS",
        "AUDIT_DETAILS": "AD",
        "VERSION": "VE",
        "VERSIONED_OBJECT": "VO",
        "CONTRIBUTION": "Cb",   
        "TERM_MAPPING": "TM",
        "CODE_PHRASE": "cp",
        "DV_PARAGRAPH": "dpg",
        "DV_BOOLEAN": "db",
        "DV_CODED_TEXT": "dct",
        "DV_TEXT": "dt",
        "DV_DATE": "dd",
        "DV_DATE_TIME": "ddt",
        "DV_TIME": "dti",
        "DV_DURATION": "du",
        "DV_QUANTITY": "dq",
        "DV_COUNT": "dc",
        "DV_IDENTIFIER": "di",
        "DV_PROPORTION": "dp",
        "DV_MULTIMEDIA": "dm",
        "DV_URI": "dui",
        "DV_EHR_URI": "deu",
        "COMPOSITION": "C",
        "SECTION": "S",
        "ADMIN_ENTRY": "M",    
        "OBSERVATION": "O",
        "EVALUATION": "E",
        "INSTRUCTION": "I",
        "ACTION": "A",
        "CLUSTER": "K",       
        "ITEM_TREE": "T",
        "ITEM_LIST": "L",
        "ITEM_SINGLE": "G",   
        "ITEM_TABLE": "B",    
        "ELEMENT": "U",       
        "HISTORY": "H",
        "EVENT": "V",         
        "POINT_EVENT": "P",
        "INTERVAL_EVENT": "N",
        "ACTIVITY": "Y",      
        "ISM_TRANSITION": "X",
        "INSTRUCTION_DETAILS": "Z",
        "CARE_ENTRY": "R",
        "PARTY_PROXY": "W",
        "EVENT_CONTEXT": "J",
        "openEHR-EHR-COMPOSITION": "CC",
        "openEHR-EHR-SECTION": "SS",
        "openEHR-EHR-ADMIN_ENTRY": "MM",
        "openEHR-EHR-OBSERVATION": "OO",
        "openEHR-EHR-EVALUATION": "EE",
        "openEHR-EHR-INSTRUCTION": "II",
        "openEHR-EHR-ACTION": "AA",
        "openEHR-EHR-CLUSTER": "KK",
        "openEHR-EHR-ITEM_TREE": "TT",
        "openEHR-EHR-ITEM_LIST": "LL",
        "openEHR-EHR-ITEM_SINGLE": "GG",
        "openEHR-EHR-ITEM_TABLE": "BB",
        "openEHR-EHR-ELEMENT": "UU",
        "openEHR-EHR-HISTORY": "HH",
        "openEHR-EHR-EVENT": "VV",
        "openEHR-EHR-POINT_EVENT": "PP",
        "openEHR-EHR-INTERVAL_EVENT": "NN",
        "openEHR-EHR-ACTIVITY": "YY",
        "openEHR-EHR-ISM_TRANSITION": "XX",
        "openEHR-EHR-INSTRUCTION_DETAILS": "ZZ",
        "openEHR-EHR-CARE_ENTRY": "RR",
        "openEHR-EHR-PARTY_PROXY": "WW",
        "openEHR-EHR-EVENT_CONTEXT": "JJ"
      },
    "search_nodes": {
        "openEHR-EHR-COMPOSITION.vaccination_list.v0": {
            "version": 1,
            "mappings": [
                {
                    "archetype_node_id": "openEHR-EHR-SECTION.immunisation_list.v0",
                    "createAncestorsArray": "false",
                    "data": [
                        "/_type",
                        "/archetype_node_id"
                    ]
                },
                {
                    "archetype_node_id": "openEHR-EHR-CLUSTER.admin_salut.v0",
                    "createAncestorsArray": "false",
                    "data": [
                        "/_type",
                        "/archetype_node_id",
                        "/items[at0007]/items[at0014]/value/defining_code/code_string"
                    ]
                },
                {
                    "archetype_node_id": "openEHR-EHR-ACTION.medication.v1",
                    "createAncestorsArray": "true",
                    "data": [
                        "/_type",
                        "/archetype_node_id",
                        "/time",
                        "/other_participations/performer/identifiers/id"
                    ]
                }
            ]
        }
    }
}
